# Spring-Boot-Starter-Discord

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml  release.yml  temp.yaml
src/main/java/com/zgamelogic/annotations/: Bot.java  DiscordController.java  DiscordMapping.java  DiscordMappings.java  EventProperty.java
src/main/java/com/zgamelogic/autoconfigure/: DiscordBotAutoConfiguration.java  DiscordBotProperties.java  DiscordListener.java
src/main/java/com/zgamelogic/discord/annotations/: DiscordController.java  DiscordExceptionHandler.java  DiscordMapping.java  DiscordMappings.java  EventProperty.java
src/main/java/com/zgamelogic/discord/annotations/mappings/: ButtonMapping.java  Document.java  EntitySelectMapping.java  GenericCommandMapping.java  GenericDiscordMapping.java  MessageContextMapping.java  ModalMapping.java  SlashCommandAutocompleteMapping.java  SlashCommandMapping.java  StringSelectMapping.java
src/main/java/com/zgamelogic/discord/components/: DiscordBot.java  DiscordBotProperties.java  DiscordDispatcher.java  DiscordEventListenerFactory.java  DiscordHandlerAdapter.java  DiscordHandlerMapping.java  DiscordListener.java  DiscordMappingBeanPostProcessor.java  FilteringApplicationListener.java  MemberCachePolicyConverter.java
src/main/java/com/zgamelogic/discord/components/events/: DiscordEvent.java  DiscordEventApplicationListener.java  DiscordEventDispatcher.java  DiscordEventKey.java  DiscordEventListenerFactory.java  DiscordExceptionApplicationListener.java  DiscordExceptionDispatcher.java  DiscordExceptionEvent.java  DiscordExceptionListenerFactory.java
src/main/java/com/zgamelogic/discord/components/exceptions/: DiscordExceptionApplicationListener.java  DiscordExceptionEvent.java  DiscordExceptionListenerFactory.java
src/main/java/com/zgamelogic/discord/data/: DiscordEvent.java  DiscordExceptionEvent.java  Model.java
src/main/java/com/zgamelogic/discord/helpers/: Mapper.java  Translator.java
src/main/java/com/zgamelogic/discord/services/: IronWood.java  ResourceService.java
src/main/java/com/zgamelogic/discord/services/ironwood/: IronWood.java  Model.java  XmlComponent.java  XmlDiscord.java  XmlEmbed.java  XmlModal.java  XmlPoll.java
src/main/java/com/zgamelogic/discord/slash/: CobbleDiscord.java  CustomEventListener.java  CustomEventListenerFactory.java  DiscordEvent.java  DiscordEventListenerFactory.java  FilteringApplicationListener.java  GenericCommandMapping.java  SlashCommandInteractionEventApplicationEvent.java  SlashCommandMapping.java  SlashEventListenerFactory.java
src/main/java/com/zgamelogic/helpers/: PropsToBuilder.java  Translator.java
src/main/java/com/zgamelogic/wrappers/: DiscordBotWrapper.java
src/main/resources/schema/: embed.xsd  modal.xsd  poll.xsd
src/test/java/app/: App.java
src/test/java/com/zgamelogic/application/: App.java
src/test/java/com/zgamelogic/controllers/: DiscordTestController.java  DiscordTestControllerTheSecond.java
src/test/java/com/zgamelogic/helpers/: TranslatorTest.java
src/test/java/controller/: Test.java
src/test/resources/: application.properties
